[Fabmodules]
enabled = bar
;disabled = foo

[Global]
shell = /bin/bash -c
debug = False
warn-only = True
port = 22
ssh-debug = False
use_ssh_config = True

[cmdb_mysql]
host = mysql1.local
port = 3306
db = cmdb
user = user_consult
password = pass_consult

